{
  "name": "mineflayer-crafting-util",
  "version": "0.3.1",
  "description": "A plugin to simplify crafting recipes.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "pretest": "npm run build",
    "test": "node ./node_modules/mocha/bin/mocha.js \"tests/**/*.test.js\"",
    "smoke:static": "node ./scripts/staticPlanSmoke.js",
    "smoke:matrix": "node ./scripts/staticPlanMatrix.js",
    "clean": "rm -rf lib",
    "lint": "ts-standard \"src/**/*.ts\"",
    "fix-lint": "ts-standard \"src/**/*.ts\" --fix",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GenerelSchwerz/mineflayer-crafting-util.git"
  },
  "keywords": [
    "bot",
    "mineflayer",
    "minecraft",
    "crafting"
  ],
  "author": "GenerelSchwerz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GenerelSchwerz/mineflayer-crafting-util/issues"
  },
  "homepage": "https://github.com/GenerelSchwerz/mineflayer-crafting-util#readme",
  "files": [
    "lib/**/*"
  ],
  "ts-standard": {
    "ignore": [
      "lib",
      "examples"
    ]
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "minecraft-data": "^3.109.0",
    "mineflayer": "^4.17.0",
    "mineflayer-crafting-util": "file:.",
    "mocha": "^11.1.0",
    "prismarine-block": "^1.23.0",
    "prismarine-recipe": "^1.5.0",
    "prismarine-registry": "^1.12.0",
    "ts-standard": "^12.0.2",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
